<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>
		PIPIOJ	</title>
	
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="template/bs3/white.css">
<link rel="stylesheet" href="template/bs3/katex.min.css">
<link rel="stylesheet" href="template/bs3/mathjax.css">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="container">
		      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./"><i class="icon-home"></i>PIPIOJ</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      	                    <li ><a href="faqs.php">
			<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> 常见问答</a></li>
	      <li ><a href="bbs.php"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 讨论版</a></li>
	      
	      	                    <li ><a href="problemset.php" ><span class="glyphicon glyphicon-book" aria-hidden="true"></span> 问题</a></li>
              <li > <a href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> 来源/分类</a></li>
              <li ><a href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 状态</a></li>
              <li ><a href="ranklist.php"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 排名</a></li>
              <li ><a href="contest.php"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 竞赛&作业</a></li>
	      	      <li ><a href="recent-contest.php"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> 名校联赛</a></li>

              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
	-->
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/bs3/profile.php?961498343" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<p>
				<center> Recent submission :
					478/day .
					<div id=submission style="width:80%;height:300px"></div>
				</center>
			</p>
			<div class='panel panel-default' style='width:80%;margin:0 auto;'><div class='panel-heading'><h3>新闻<h3></div><div class='panel-body'><div class='panel panel-default'><div class='panel-heading'><big>关于本OJ</big>-<small>test</small></div><div class='panel-body'><div style="text-align:center;">
	<img src="/upload/image/20190116/20190116105935_66826.jpg" alt="" /> <br />
<br />
<br />
<span style="font-size:16px;"><strong></strong>关注本OJ的公众号: </span><strong><span style="font-size:16px;">PIPI考研</span></strong><span style="font-size:16px;">，及时获取考研初复试动态和代码! </span> <br />
<span style="font-size:16px;">欢迎加入最专业的中南大学计算机考研群:</span><span style="font-size:16px;"><strong>546311977 </strong>提供初试资料、复试上机服务</span> <br />
若本机构初复试题与"麓研"相同，均为麓研<strong>抄袭</strong>，<strong>盗版</strong> <br />
	
		导学班链接： <a href="https://www.cctalk.com/m/group/87364272?xh_preshareid=0e686a7c-1ee8-4370-ac9e-03c30d469430&xh_fshareuid=110254393&channel=copy&platform=pc" target="_blank">https://www.cctalk.com/m/group/87364272?xh_preshareid=0e686a7c-1ee8-4370-ac9e-03c30d469430&amp;xh_fshareuid=110254393&amp;channel=copy&amp;platform=pc</a>
	<br />
	
		<br />
	<br />
<strong><span style="font-size:16px;"><br />
</span></strong> <img src="/upload/image/20191228/20191228133634_32062.png" alt="" /><img src="/upload/image/20191228/20191228133641_72287.png" alt="" /><br />
</div></div></div></div><div class='panel-footer'>This <a href=http://cm.baylor.edu/welcome.icpc>ACM/ICPC</a> OnlineJudge is a GPL product from <a href=https://github.com/zhblue/hustoj>hustoj</a></div></div>		</div>

	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="template/bs3/bootstrap.min.js"></script>

<!--  to enable mathjax in hustoj:
svn export http://github.com/mathjax/MathJax/trunk /home/judge/src/web/mathjax
<script type="text/javascript"
  src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
or
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->
<script>
$(document).ready(function(){
  var msg="<marquee style='margin-top:10px' id=broadcast direction='left' scrollamount=3 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<img src=\"\/upload\/image\/20190109\/20190109152839_43525.jpg\" alt=\"\" \/><strong><span style=\"font-size:14px;\">\u5927\u5bb6\u8981\u591a\u591a<\/span><\/strong><strong><span style=\"font-size:14px;\">\u7ec3\u4e60<\/span><\/strong><strong><span style=\"font-size:14px;\">\uff0c\u591aA\u4e00\u9898\u7684\u610f\u4e49\u53ef\u662f\u76f8\u5f53\u5927\u7684\u54e6~\u6709\u4efb\u4f55\u7591\u95ee\uff0c\u90fd\u53ef\u4ee5\u5728\u7fa4\u91cc\u8ba8\u8bba\u54e6~QQ\u7fa4\uff1a546311977<\/span><\/strong>"+"</marquee>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append(" <div id=footer class=center> 本OJ官方唯一指定交流群:546311977 </div>");
$("body").append("<div class=center > <img src='http://39.106.164.46/upload/image/20190119/20190119134456_78691.png' width='180px'></div><div class=center >welcome to <a href='http://39.106.164.46' >PIPIOJ</a> "+(new Date()).getFullYear()+" </div><div class=center ><a href='http://www.beian.miit.gov.cn' >湘ICP备19004804号</a>  </div>");
});
$(".hint pre").each(function(){
	var plus="<span class='glyphicon glyphicon-plus'>Click</span>";
	var content=$(this);
	$(this).before(plus);
	$(this).prev().click(function(){
		content.toggle();
	});
	
});

  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");
  console.log("To enable mathjax in hustoj, check line 15 in /home/judge/src/web/template/bs3/js.php");

</script>

	<script language="javascript" type="text/javascript" src="include/jquery.flot.js"></script>
	<script type="text/javascript">
		$( function () {
			var d1 = [["1585670400000","478"],["1585584000000","810"],["1585497600000","797"],["1585411200000","857"],["1585324800000","1611"],["1585238400000","895"],["1585152000000","966"],["1585065600000","950"],["1584979200000","636"]];
			var d2 = [["1585670400000","182"],["1585584000000","318"],["1585497600000","304"],["1585411200000","308"],["1585324800000","453"],["1585238400000","398"],["1585152000000","389"],["1585065600000","372"],["1584979200000","248"]];
			$.plot( $( "#submission" ), [ {
				label: "提交",
				data: d1,
				lines: {
					show: true
				}
			}, {
				label: "正确",
				data: d2,
				bars: {
					show: true
				}
			} ], {
				grid: {
					backgroundColor: {
						colors: [ "#fff", "#eee" ]
					}
				},
				xaxis: {
					mode: "time" //,
						//max:(new Date()).getTime(),
						//min:(new Date()).getTime()-100*24*3600*1000
				}
			} );
		} );
		//alert((new Date()).getTime());
	</script>
</body>
</html><!--not cached-->
